[metadata]
name = callbacks
author = David Morton
author-email = davidlmorton@gmail.com
url = 'https://github.com/davidlmorton/callbacks'
license = LICENSE.txt
summary = Simple callbacks using decorators
description-file = README.md

[files]
packages =
    callbacks
