[tox]
minversion = 1.6
envlist = py27,py36

[testenv]
commands =
    coverage erase
    coverage run {envbindir}/nosetests {posargs}
    coverage combine
    coverage report
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
